<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stray - PS4 & PS5 Games | PlayStation (US)</title>
  <link href="main.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="main.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("photographer.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

  <div id="spoiler" class=" container-fluid">
    <div class="container-fluid">
      <div id="cachDiv"></div>
      <div class="container">
        <div class="first row">
          <div class="anh trai col-md-6"><img src="Images/Stray_spoiler_1.webp"></div>
          <div class="van phai col-md-6">
              <h5>SPOILER FREE INTRODUCTION</h5>
              <h2>Curious about the world of Stray?</h2>
              <br/>
              <p>From the hero cat to their drone companion, the city to its robot inhabitants, find out everything you need to know to put you on the right path home - without any story spoilers.</p>
              <br>
              <a href="#"><b>Find out more</b></a>
          </div>
        </div>
      </div>
    </div>
  </div>  
</body>
</html>
